<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P2e43325645d243dbb528932c86dbeb27">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="ddip186987482976490055_568982075626314187" cid="C001" type="class" name="Book" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2e43325645d243dbb528932c86dbeb27" creation-date="10/22/2012 12:40:18">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a5dbb8e5ad88542d49746e6a6a0a2f439227" name="title" type="" type-id="" visibility="private" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="a6174e0a604994729bcf043f22c5dc4c4395" name="author" type="" type-id="" visibility="private" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="a1e086683ed6f43faa917d1722d265054306" name="copies" type="" type-id="" visibility="private" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="ab33815258de04dafb0e2804abc25b62a629" name="pages" type="" type-id="" visibility="private" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="a9256359e70844f18b285571af1fa3679367" name="price" type="" type-id="" visibility="private" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations>
        <operation id="oe96ee66e0a4e41ccaeb06f37cf5ffd41394" name="likeMask" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="Mask" type="" type-id="" default-value="" />
          </parameters>
          <stereotypes />
          <source-codes />
        </operation>
      </operations>
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
  </items>
  <models>
    <model id="p924285408959584834" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/22/2012 12:39:50</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p186987482976490055" name="ClassDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/22/2012 12:39:50</creation-date>
          <change-date>12/13/2012 13:32:36</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip186987482976490055_166264863480462238" cid="C002" type="class" name="BookShopInfo" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2e43325645d243dbb528932c86dbeb27" creation-date="10/22/2012 12:49:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a7d493d03694b40f580f257bc1010860d455" name="name" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a40f3e3ec746c400a8505abfbbeb380b9786" name="address" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip186987482976490055_181761439693998047" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2e43325645d243dbb528932c86dbeb27" creation-date="10/22/2012 12:52:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip186987482976490055_568982075626314187" to="ddip186987482976490055_166264863480462238">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip186987482976490055_582253803171999678" cid="C003" type="class" name="BookBase" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2e43325645d243dbb528932c86dbeb27" creation-date="10/22/2012 12:55:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ae45ac204a8054782a65b01eccd501b2b41" name="path" type="" type-id="" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations>
              <operation id="o3d0db73842f14f55a4464ca176ae3e704" name="Load" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip186987482976490055_237084314816693258" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2e43325645d243dbb528932c86dbeb27" creation-date="10/22/2012 12:56:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip186987482976490055_568982075626314187" to="ddip186987482976490055_582253803171999678">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip186987482976490055_123904740598452649" cid="C007" type="class" name="Manager" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2e43325645d243dbb528932c86dbeb27" creation-date="10/22/2012 13:09:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a90a5c3a284d744c8a401c802bd77c06188" name="event Query" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations>
              <operation id="oa4122174f848462a8b49f84f7c526dcd89" name="OnQuery" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="mask" type="" type-id="" default-value="" />
                </parameters>
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip186987482976490055_851124488238031175" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/01/2012 13:58:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip186987482976490055_123904740598452649" to="ddip186987482976490055_582253803171999678">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip186987482976490055_118654962651365588" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/01/2012 13:57:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip186987482976490055_582253803171999678" to="ddip186987482976490055_166264863480462238">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip186987482976490055_867554201869054849" cid="C001" type="class" name="User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/13/2012 13:26:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a9034661f48184e3c86e7b7449ed5866e311" name="login" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="ab78af9e537f04e0ea414e39ede15667a931" name="password" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a84e60d75a048446f9b7bfa707ef2d644177" name="Имя" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="afd62b1cc02d04e0db1aae0b2fea1e3aa915" name="Фамилия" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a43f717f4775a41878bf550b39b6ea4de736" name="Адрес" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="acbf202154aee4064bc5d59121ff3ae7b632" name="Статистика" type="" type-id="" visibility="private" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip186987482976490055_806335600685882809" cid="C002" type="class" name="UserManager" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/13/2012 13:29:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oa20c7a5af8e448a08d5f6bb643ca8306785" name="Регистрация" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o97927137fb1d4449a80fef1098234f11185" name="Аутентификация" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
              <operation id="o928e16d8cf81498fa8b9585aefc60ad0725" name="Выход" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip186987482976490055_808171039382196065" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/13/2012 13:32:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip186987482976490055_867554201869054849" to="ddip186987482976490055_806335600685882809">
              <start-role id="" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip186987482976490055_166264863480462238" iid="ff4135c2c992435894c514e4e6e8bf26" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:49:43" order-index="1" type="entity">
            <layout ax="505" ay="500" awidth="152" aheight="80" x="505" y="500" width="152" height="80" angle="0.250824" />
            <class />
          </item>
          <item id="ddip186987482976490055_181761439693998047" iid="2308b080ccca4450a1f307607cbcfa77" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:52:00" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="586" y1="432" x2="583" y2="500" start-border-pos="0.616370500837054" end-border-pos="0.127859115600586">
              <points>
                <point x="586" y="432" />
                <point x="583" y="500" />
              </points>
            </layout>
            <relation from="ddip186987482976490055_568982075626314187" from-iid="cb951f4e30f64d10b686039e056076a5" to="ddip186987482976490055_166264863480462238" to-iid="ff4135c2c992435894c514e4e6e8bf26" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25.00002,-14.99997" end-multiplicity="25,-15" />
          </item>
          <item id="ddip186987482976490055_582253803171999678" iid="122052b701a24c1e971373f26cee19b0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:55:21" order-index="3" type="entity">
            <layout ax="151" ay="447" awidth="140" aheight="101" x="151" y="447" width="0" height="101" angle="0" />
            <class />
          </item>
          <item id="ddip186987482976490055_237084314816693258" iid="27b2a7d01f114fa0b017300d768f2fcd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:56:03" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="521" y1="363" x2="291" y2="466" start-border-pos="0.91410223328241" end-border-pos="0.298033157197556">
              <points>
                <point x="521" y="363" />
                <point x="291" y="466" />
              </points>
            </layout>
            <relation from="ddip186987482976490055_568982075626314187" from-iid="cb951f4e30f64d10b686039e056076a5" to="ddip186987482976490055_582253803171999678" to-iid="122052b701a24c1e971373f26cee19b0" />
            <role-positions start-role="25,15" end-role="24.99999,14.99999" start-multiplicity="25.95645,-14.7081" end-multiplicity="25,-14.99999" />
          </item>
          <item id="ddip186987482976490055_123904740598452649" iid="62ee7358d0d94e79aa35d2f435f7d4ef" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 13:09:35" order-index="7" type="entity">
            <layout ax="-72" ay="282" awidth="140" aheight="108" x="-72" y="282" width="0" height="108" angle="0" />
            <class />
          </item>
          <item id="ddip186987482976490055_568982075626314187" iid="cb951f4e30f64d10b686039e056076a5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:40:18" order-index="0" type="entity">
            <layout ax="521" ay="230" awidth="140" aheight="202" x="521" y="230" width="0" height="202" angle="0" />
            <class />
          </item>
          <item id="ddip186987482976490055_118654962651365588" iid="7c719149b368432d8e380fd87882d4fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2012 13:57:11" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="291" y1="506" x2="505" y2="531" start-border-pos="0.396452120035002" end-border-pos="0.848344802856445">
              <points>
                <point x="291" y="506" />
                <point x="505" y="531" />
              </points>
            </layout>
            <relation from="ddip186987482976490055_582253803171999678" from-iid="122052b701a24c1e971373f26cee19b0" to="ddip186987482976490055_166264863480462238" to-iid="ff4135c2c992435894c514e4e6e8bf26" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25.00003,-15.00001" end-multiplicity="25,-15" />
          </item>
          <item id="ddip186987482976490055_851124488238031175" iid="3bc45641fc6c40158e1b608035c9e755" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2012 13:58:26" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="68" y1="387" x2="151" y2="447" start-border-pos="0.492713009869611" end-border-pos="0.75036628647606">
              <points>
                <point x="68" y="387" />
                <point x="151" y="447" />
              </points>
            </layout>
            <relation from="ddip186987482976490055_123904740598452649" from-iid="62ee7358d0d94e79aa35d2f435f7d4ef" to="ddip186987482976490055_582253803171999678" to-iid="122052b701a24c1e971373f26cee19b0" />
            <role-positions start-role="25,15" end-role="24.99999,15.00002" start-multiplicity="25.00001,-14.99999" end-multiplicity="24.99996,-15.00002" />
          </item>
          <item id="ddip186987482976490055_867554201869054849" iid="0d8891d7021f48e78924417fda2da01f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/13/2012 13:26:32" order-index="21" type="entity">
            <layout ax="363" ay="45" awidth="140" aheight="160" x="363" y="45" width="0" height="0" angle="0" />
            <class />
          </item>
          <item id="ddip186987482976490055_806335600685882809" iid="58b5ff08ac4d4216bfea3702b1ad505a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/13/2012 13:29:57" order-index="22" type="entity">
            <layout ax="-92" ay="46" awidth="177" aheight="160" x="-92" y="46" width="177" height="0" angle="0" />
            <class />
          </item>
          <item id="ddip186987482976490055_808171039382196065" iid="804f0db93e6c46818ff904f3062e7910" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/13/2012 13:32:36" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="363" y1="125" x2="85" y2="126" start-border-pos="0.875250291824341" end-border-pos="0.374681782722473">
              <points>
                <point x="363" y="125" />
                <point x="85" y="126" />
              </points>
            </layout>
            <relation from="ddip186987482976490055_867554201869054849" from-iid="0d8891d7021f48e78924417fda2da01f" to="ddip186987482976490055_806335600685882809" to-iid="58b5ff08ac4d4216bfea3702b1ad505a" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25.00002,-15.00001" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p526140921876088450" name="UseCaseDiagram1" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/22/2012 13:29:25</creation-date>
          <change-date>12/13/2012 13:26:12</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip526140921876088450_297062484461308524" cid="AC001" type="actor" name="Пользователь" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2e43325645d243dbb528932c86dbeb27" creation-date="10/22/2012 13:29:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip526140921876088450_727109991611226009" cid="AC002" type="actor" name="Книгохранилище" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2e43325645d243dbb528932c86dbeb27" creation-date="10/22/2012 13:36:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip526140921876088450_102701070390409993" cid="SYS001" type="system-boundary" name="Система работы с клиентом" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2e43325645d243dbb528932c86dbeb27" creation-date="10/22/2012 13:38:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip526140921876088450_477400810615647893" cid="UC001" type="use-case" name="Аутентификация" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/28/2012 15:59:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip526140921876088450_951103580157399946" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/28/2012 16:11:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip526140921876088450_297062484461308524" to="ddip526140921876088450_994038966533890848">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip526140921876088450_580189915125109236" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/28/2012 16:00:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip526140921876088450_297062484461308524" to="ddip526140921876088450_477400810615647893">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip526140921876088450_994038966533890848" cid="UC007" type="use-case" name="Поиск книг" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/28/2012 16:11:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip526140921876088450_264433553187034229" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/01/2012 14:13:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip526140921876088450_727109991611226009" to="ddip526140921876088450_773270196386558668">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip526140921876088450_703115672425308574" cid="UC008" type="use-case" name="Заказ книг" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/28/2012 16:12:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip526140921876088450_739883489265789738" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/28/2012 16:12:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip526140921876088450_297062484461308524" to="ddip526140921876088450_703115672425308574">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip526140921876088450_177998393542579503" cid="UC009" type="use-case" name="Составление списка покупок" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/28/2012 16:13:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip526140921876088450_157058652326934917" cid="EX006" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/28/2012 16:15:11">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip526140921876088450_748880997532015038" cid="INC002" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/28/2012 16:15:33">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip526140921876088450_479647150922304943" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/28/2012 16:16:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip526140921876088450_297062484461308524" to="ddip526140921876088450_177998393542579503">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip526140921876088450_256320465297137933" cid="UC010" type="use-case" name="Просмотр статистики" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/28/2012 16:16:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip526140921876088450_846480783127156913" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="10/28/2012 16:17:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip526140921876088450_297062484461308524" to="ddip526140921876088450_256320465297137933">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip526140921876088450_323313550216871696" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/01/2012 14:13:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip526140921876088450_303846172742824102" to="ddip526140921876088450_727109991611226009">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip526140921876088450_405955245617833867" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/13/2012 13:26:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip526140921876088450_263758047271139949" to="ddip526140921876088450_773270196386558668">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip526140921876088450_949566179871477559" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/13/2012 13:26:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip526140921876088450_303846172742824102" to="ddip526140921876088450_263758047271139949">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip526140921876088450_773270196386558668" cid="UC002" type="use-case" name="Удаление книг" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/01/2012 14:13:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip526140921876088450_527085119339870889" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/01/2012 14:30:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip526140921876088450_297062484461308524" to="ddip526140921876088450_176751614819571631">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip526140921876088450_176751614819571631" cid="UC003" type="use-case" name="Регистрация" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/01/2012 14:29:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip526140921876088450_303846172742824102" cid="UC001" type="use-case" name="Добавление книг" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/01/2012 14:11:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip526140921876088450_263758047271139949" cid="AC001" type="actor" name="Админестратор" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/13/2012 13:24:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip526140921876088450_297062484461308524" iid="f352f243b3c84c478505da5c7d067eb9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 13:29:31" order-index="0" type="entity">
            <layout ax="28" ay="105" awidth="130" aheight="120" x="28" y="105" width="130" height="0" angle="0" />
          </item>
          <item id="ddip526140921876088450_727109991611226009" iid="6dd95a704da4403cbbc943ae8c1b5120" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 13:36:37" order-index="1" type="entity">
            <layout ax="794" ay="326" awidth="151" aheight="120" x="794" y="326" width="151" height="0" angle="0" />
          </item>
          <item id="ddip526140921876088450_102701070390409993" iid="eab5d9db33504b929024683398e4ca46" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 13:38:53" order-index="2" type="entity">
            <layout ax="186" ay="14" awidth="601" aheight="539" x="186" y="14" width="560" height="539" angle="0.1119537" />
          </item>
          <item id="ddip526140921876088450_477400810615647893" iid="c3250cc2af504a40b8c9990dcc578ab7" container="ddip526140921876088450_102701070390409993" container-iid="eab5d9db33504b929024683398e4ca46" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/28/2012 15:59:45" order-index="3" type="entity">
            <layout ax="231" ay="29" awidth="151" aheight="94" x="231" y="29" width="151" height="91" angle="0" />
            <use-case />
          </item>
          <item id="ddip526140921876088450_580189915125109236" iid="19b2065cd04c42bfaeeca3574de15a5b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/28/2012 16:00:56" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="158" y1="138" x2="237" y2="94" start-border-pos="0.318417453765869" end-border-pos="0.958345819026866">
              <points>
                <point x="158" y="138" />
                <point x="237" y="94" />
              </points>
            </layout>
            <relation from="ddip526140921876088450_297062484461308524" from-iid="f352f243b3c84c478505da5c7d067eb9" to="ddip526140921876088450_477400810615647893" to-iid="c3250cc2af504a40b8c9990dcc578ab7" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip526140921876088450_994038966533890848" iid="48f770410c6f4e79b70cd919b2be7c33" container="ddip526140921876088450_102701070390409993" container-iid="eab5d9db33504b929024683398e4ca46" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/28/2012 16:11:17" order-index="8" type="entity">
            <layout ax="256" ay="235" awidth="120" aheight="75" x="256" y="235" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="ddip526140921876088450_951103580157399946" iid="7c67da6c9d0d482d8878aef6a776492f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/28/2012 16:11:37" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="158" y1="196" x2="262" y2="256" start-border-pos="0.439975706736247" end-border-pos="0.777369232177734">
              <points>
                <point x="158" y="196" />
                <point x="262" y="256" />
              </points>
            </layout>
            <relation from="ddip526140921876088450_297062484461308524" from-iid="f352f243b3c84c478505da5c7d067eb9" to="ddip526140921876088450_994038966533890848" to-iid="48f770410c6f4e79b70cd919b2be7c33" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip526140921876088450_703115672425308574" iid="2c33101f64f3412e8311bd759d0064e6" container="ddip526140921876088450_102701070390409993" container-iid="eab5d9db33504b929024683398e4ca46" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/28/2012 16:12:18" order-index="10" type="entity">
            <layout ax="218" ay="460" awidth="120" aheight="75" x="218" y="460" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="ddip526140921876088450_739883489265789738" iid="f0b991b7bc1a4cc5a9127f09f8407b96" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/28/2012 16:12:46" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="126" y1="225" x2="249" y2="465" start-border-pos="0.689102568993202" end-border-pos="0.0810185114542643">
              <points>
                <point x="126" y="225" />
                <point x="249" y="465" />
              </points>
            </layout>
            <relation from="ddip526140921876088450_297062484461308524" from-iid="f352f243b3c84c478505da5c7d067eb9" to="ddip526140921876088450_703115672425308574" to-iid="2c33101f64f3412e8311bd759d0064e6" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip526140921876088450_177998393542579503" iid="97799ad796fe4aaa80db1eabd4fcc39d" container="ddip526140921876088450_102701070390409993" container-iid="eab5d9db33504b929024683398e4ca46" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/28/2012 16:13:03" order-index="12" type="entity">
            <layout ax="258" ay="334" awidth="162" aheight="101" x="258" y="334" width="162" height="106" angle="0" />
            <use-case />
          </item>
          <item id="ddip526140921876088450_157058652326934917" iid="4c1d197ed4f2447b93797cad2855c6be" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/28/2012 16:15:11" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="306" y1="464" x2="301" y2="429" start-border-pos="0.167361132303874" end-border-pos="0.582886636993031">
              <points>
                <point x="306" y="464" />
                <point x="301" y="429" />
              </points>
            </layout>
            <relation from="ddip526140921876088450_703115672425308574" from-iid="2c33101f64f3412e8311bd759d0064e6" to="ddip526140921876088450_177998393542579503" to-iid="97799ad796fe4aaa80db1eabd4fcc39d" />
          </item>
          <item id="ddip526140921876088450_748880997532015038" iid="8864f00f8bbe4692a609ba033f7e2277" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/28/2012 16:15:33" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="323" y1="335" x2="329" y2="309" start-border-pos="0.109154548174069" end-border-pos="0.641257413228353">
              <points>
                <point x="323" y="335" />
                <point x="329" y="309" />
              </points>
            </layout>
            <relation from="ddip526140921876088450_177998393542579503" from-iid="97799ad796fe4aaa80db1eabd4fcc39d" to="ddip526140921876088450_994038966533890848" to-iid="48f770410c6f4e79b70cd919b2be7c33" />
          </item>
          <item id="ddip526140921876088450_479647150922304943" iid="ba4d9f8af62d4ed39a9b0220e8f5cf74" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/28/2012 16:16:22" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="158" y1="223" x2="279" y2="351" start-border-pos="0.495553874969482" end-border-pos="0.0383265459979022">
              <points>
                <point x="158" y="223" />
                <point x="279" y="351" />
              </points>
            </layout>
            <relation from="ddip526140921876088450_297062484461308524" from-iid="f352f243b3c84c478505da5c7d067eb9" to="ddip526140921876088450_177998393542579503" to-iid="97799ad796fe4aaa80db1eabd4fcc39d" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip526140921876088450_256320465297137933" iid="42a8b057a3534fce81606c0ef741a767" container="ddip526140921876088450_102701070390409993" container-iid="eab5d9db33504b929024683398e4ca46" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/28/2012 16:16:50" order-index="16" type="entity">
            <layout ax="419" ay="191" awidth="135" aheight="84" x="419" y="191" width="135" height="0" angle="0" />
            <use-case />
          </item>
          <item id="ddip526140921876088450_846480783127156913" iid="fa916cd98345471d9a03ed1ec8f51610" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/28/2012 16:17:09" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="158" y1="176" x2="420" y2="226" start-border-pos="0.398430887858073" end-border-pos="0.84049738021124">
              <points>
                <point x="158" y="176" />
                <point x="420" y="226" />
              </points>
            </layout>
            <relation from="ddip526140921876088450_297062484461308524" from-iid="f352f243b3c84c478505da5c7d067eb9" to="ddip526140921876088450_256320465297137933" to-iid="42a8b057a3534fce81606c0ef741a767" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip526140921876088450_303846172742824102" iid="1336a02790f040778a507d3cd7cfd375" container="ddip526140921876088450_102701070390409993" container-iid="eab5d9db33504b929024683398e4ca46" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2012 14:11:59" order-index="27" type="entity">
            <layout ax="610" ay="429" awidth="120" aheight="75" x="610" y="429" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="ddip526140921876088450_773270196386558668" iid="acdc8a5876334f6fbffe809224b1c0e0" container="ddip526140921876088450_102701070390409993" container-iid="eab5d9db33504b929024683398e4ca46" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2012 14:13:06" order-index="28" type="entity">
            <layout ax="614" ay="99" awidth="120" aheight="75" x="614" y="99" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="ddip526140921876088450_264433553187034229" iid="5e10d0670577488b8124cee3a7a5b786" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2012 14:13:22" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="823" y1="326" x2="711" y2="166" start-border-pos="0.0479470562461196" end-border-pos="0.687066650390625">
              <points>
                <point x="823" y="326" />
                <point x="711" y="166" />
              </points>
            </layout>
            <relation from="ddip526140921876088450_727109991611226009" from-iid="6dd95a704da4403cbbc943ae8c1b5120" to="ddip526140921876088450_773270196386558668" to-iid="acdc8a5876334f6fbffe809224b1c0e0" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip526140921876088450_323313550216871696" iid="e88ffd5c99264a12af54857d5c91efa6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2012 14:13:45" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="726" y1="452" x2="794" y2="416" start-border-pos="0.293333333333333" end-border-pos="0.938333320617676">
              <points>
                <point x="726" y="452" />
                <point x="794" y="416" />
              </points>
            </layout>
            <relation from="ddip526140921876088450_303846172742824102" from-iid="1336a02790f040778a507d3cd7cfd375" to="ddip526140921876088450_727109991611226009" to-iid="6dd95a704da4403cbbc943ae8c1b5120" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip526140921876088450_176751614819571631" iid="e611b74a1060444aa5d4c8755f646032" container="ddip526140921876088450_102701070390409993" container-iid="eab5d9db33504b929024683398e4ca46" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2012 14:29:55" order-index="31" type="entity">
            <layout ax="395" ay="94" awidth="120" aheight="75" x="395" y="94" width="0" height="0" angle="0" />
            <use-case />
          </item>
          <item id="ddip526140921876088450_527085119339870889" iid="774dac7e00604ddca2a525d3043327f9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2012 14:30:29" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="158" y1="159" x2="395" y2="135" start-border-pos="0.362655385335286" end-border-pos="0.894898732503255">
              <points>
                <point x="158" y="159" />
                <point x="395" y="135" />
              </points>
            </layout>
            <relation from="ddip526140921876088450_297062484461308524" from-iid="f352f243b3c84c478505da5c7d067eb9" to="ddip526140921876088450_176751614819571631" to-iid="e611b74a1060444aa5d4c8755f646032" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip526140921876088450_263758047271139949" iid="8cff53432ac644b084578f3e4f051ea6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/13/2012 13:24:53" order-index="33" type="entity">
            <layout ax="391" ay="620" awidth="156" aheight="120" x="391" y="620" width="156" height="0" angle="0" />
          </item>
          <item id="ddip526140921876088450_949566179871477559" iid="eba5a1dd28a841a6bf62c3582865326e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/13/2012 13:26:02" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="628" y1="494" x2="525" y2="620" start-border-pos="0.550642522176107" end-border-pos="0.215312762138171">
              <points>
                <point x="628" y="494" />
                <point x="525" y="620" />
              </points>
            </layout>
            <relation from="ddip526140921876088450_303846172742824102" from-iid="1336a02790f040778a507d3cd7cfd375" to="ddip526140921876088450_263758047271139949" to-iid="8cff53432ac644b084578f3e4f051ea6" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip526140921876088450_405955245617833867" iid="1ac8a2e50b584d2d97a5e8580d9d6d3f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/13/2012 13:26:12" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="492" y1="620" x2="653" y2="172" start-border-pos="0.161234439947666" end-border-pos="0.595167032877604">
              <points>
                <point x="492" y="620" />
                <point x="653" y="172" />
              </points>
            </layout>
            <relation from="ddip526140921876088450_263758047271139949" from-iid="8cff53432ac644b084578f3e4f051ea6" to="ddip526140921876088450_773270196386558668" to-iid="acdc8a5876334f6fbffe809224b1c0e0" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>